:root {
    --primary-color:#212121;
    --primary-background-color: #fff;
    --secondary-color: #757575;
    --secondary-background-color: #F5F4FA;
    --logo-color: #2196F3;
    --footer-background-color: #2F303A;
    --footer-contact-color: rgba(255, 255, 255, .6);
    --icon-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
p,
ul,
li,
a {
    margin: 0;
    border-width:  0;
    padding: 0;
}
ul {
    list-style: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
body {
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;

}
header {
    border-bottom: 1px solid #ECECEC;
}
.site-nav,
header .contacts {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--timing-function);
}
.box .item {
    position: relative;
}
.current::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%);

    width: 110%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--logo-color);
}

.logo {
    margin-right: 93px;
    
    color: var(--primary-background-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
header .logo{
    color: #000;
}
.box {
    display: flex;
}
.box .item + .item,
.contact-box .item + .item {
    margin-left: 50px;
}
.contact-box {
    display: flex;
    margin-left: auto;
}
.nav-icon {
    padding: 0;
    margin-right: 10px;
    fill: currentColor;
    vertical-align: middle;

    transition: fill 250ms var(--timing-function);
}


.main-nav {
    display: flex;
    align-items: center;
}
.hero {
    display: flex;
    height: 600px;
    align-items: center;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/main-background-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.hero button,
.filter:hover,
.filter:focus,
.link:hover,
.link:focus {
    color: var(--primary-background-color);
    background-color: var(--logo-color);
}
.hero-title {
    margin-bottom: 30px;

    color: var(--primary-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {   
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 216px;
    padding: 10px 32px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}




.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(2) rotate(2turn);
    opacity: 0;
} 
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    

    min-height: 581px;
    min-width: 528px;
    border-radius: 4px;
    padding: 8px;

    background-color: #fff;

    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms var(--timing-function), 
                opacity 500ms var(--timing-function);
}
.modal button {
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.advantages,
.works,
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantage-item-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.advantages .text {
    font-size: 14px;
    line-height: 1.71;
}
.advant-box {
    display: flex;
}

.advant-box .item {
    width: calc((100%-90px)/4);
}

.advant-box .item+.item {
    margin-left: 30px;
}
.advant-box .item::before {
    display: inline-block;
    content: "";
    height: 120px;
    width: 270px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.icon-antenna::before {
    background-image: url(../images/antenna.svg);
}
.icon-clock::before {
    background-image: url(../images/clock.svg);
}
.icon-diagram::before {
    background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
    background-image: url(../images/astronaut.svg);
}

.text,
.type-of-work,
header .contacts {
    color: var(--secondary-color);
}
.activities {
    padding-bottom: 94px;
}
.do-box {
    display: flex;
}

.do-box .item + .item {
    margin-left: 30px;
}
.product {
    position: relative;
    max-height: 294px;
}

.description {
    position: absolute;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-background-color);
    border: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
}
.do-title,
.team-title,
.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.team .card {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}
.team .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}
.team-member {
    margin-bottom: 30px;
}
.team-box {
    display: flex;
}
.team-box .item + .item {
    margin-left: 30px;
}
.team-box .item {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-bottom: 30px;
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-background-color);
}
span,
.current, 
.site-nav:hover,
.site-nav:focus,
.site-nav:active,
.contacts:focus,
.contacts:hover,
.contacts:active,
.contacts.email:hover,
.contacts.phone:hover,
.contacts.email:active,
.contacts.phone:active,
.contacts.email:focus,
.contacts.phone:focus {
    color: var(--logo-color);
}

.contacts.email,
.contacts.phone {
    color: var(--footer-contact-color);
    transition: color 250ms var(--timing-function);
}

.team {
    background-color: var(--secondary-background-color);
}

.team-socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    color: var(--icon-color);
    
    transition: background-color 250ms var(--timing-function);
}
.team-socials li:not(:last-child) {
    margin-right: 10px;
}
.icon-social {
    fill: currentColor;
    transition: color 250ms var(--timing-function);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--logo-color);
    color: var(--primary-background-color);
}
.companies {
    display: flex;
}
.company {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    color: var(--icon-color);
    transition: color 250ms var(--timing-function),
                border-color 250ms var(--timing-function);
    }
.companies li:not(:last-child) {
    margin-right: 30px;
}
.icon {
    fill: currentColor;
    transition: fill 250ms var(--timing-function);
}
.company:hover,
.company:focus {
    border-color: var(--logo-color);
    color: var(--logo-color);
}
.icon:hover,
.icon:focus,
.nav-icon:hover,
.nav-icon:focus {
    fill: var(--logo-color);
}
.filters {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.filters .item + .item {
    margin-left: 8px;
}

.filter {
    padding: 6px 22px;

    color: inherit;
    background-color: var(--secondary-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    transition: color 250ms var(--timing-function),
                background-color 250ms var(--timing-function),
                box-shadow 250ms var(--timing-function);
}

.filters button {
    border: none;
    border-radius: 4px;
}
.filter:hover,
.filter:focus {
    box-shadow:
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.work-info {
    padding: 20px 24px;
    border: 1px solid #EEE;
    border-top: 0;
}

.work-info .topic {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.item img {
    display: block;
}

.type-of-work {
    font-size: 16px;
    line-height: 1.88;
}
.work {
    display: flex;
    flex-wrap: wrap;
}

.work-item {
    margin-right: 30px;
    margin-bottom: 30px;
}
.work-link {
    display: inline-block;
    
    transition: box-shadow 250ms var(--timing-function);
}
.work-link:focus,
.work-link:hover {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item:nth-child(3n) {
    margin-right: 0;
}
.work-item:nth-child(n+7) {
    margin-bottom: 0;
}
.work-img {
    position: relative;
    overflow: hidden;
    height: 294px;
    perspective: 600px;
}
.proposition {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    overflow: hidden;
    
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 63px;
    
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--primary-background-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%) rotateX(60deg);
    
    transition: transform 250ms var(--timing-function);
}
.work-link:hover .proposition,
.work-link:focus .proposition {
    transform: translateY(0) rotateX(0);
}
.hero-button,
.filter,
.link,
button {
    cursor: pointer;
}
footer .contacts {
    color: var(--primary-background-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
.adds {
    margin-top: 20px;
} 
.adds .item {
    margin-bottom: 9px;
}

.adds .item:last-child {
    margin-bottom: 0;
}
footer .container {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: baseline;
}
footer {
    background-color: var(--footer-background-color);
}
.social-links .title{
    color: var(--primary-background-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.links {
    display: flex;
}
.link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;

    transition: color 250ms var(--timing-function),
                background-color 250ms var(--timing-function);    
}
.links li:not(:last-child) {
    margin-right: 10px;
}
.link .icon-social{
    fill: #fff;
}
.link:nth-child(4) {
    margin-right: 0;
}

.social-links {
    margin-left: 70px;
}






